NX_SERVER_DOMAIN=thedarkestday-memory-server.onrender.com
NX_FRONTEND_DOMAIN=thedarkestday-memory.onrender.com
NX_SET_COOKIE_DOMAIN=thedarkestday-memory-server.onrender.com
NODE_ENV=production
NX_SERVER_PORT=